# salao

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/salao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DiaSemanaAdapter.kt
app/src/main/java/com/example/salao/: Agenda.kt  Agendamento.kt  AgendamentoAdapter.kt  CadastroCli.kt  DetalhesAgendamentoActivity.kt  DiaSemana.kt  DiaSemanaAdapter.kt  LoginProfissional.kt  MainActivity.kt  MyApplication.kt  PerfilUsuarioActivity.kt
app/src/main/java/com/example/salao/model/: LoginResponse.kt  SupabaseModels.kt
app/src/main/java/com/example/salao/network/: MyFirebaseMessagingService.kt  SupabaseAuthClient.kt  SupabaseClient.kt
app/src/main/java/com/example/salao/utils/: BirthdayClientsAdapter.kt  CalendarioUtils.kt  NavigationManager.kt  SystemUIUtils.kt
app/src/main/res/drawable/: circle_transparent.xml  corners.xml  ellipse_2.xml  item_agendamento_background.xml  ponto_vermelho.xml  rectangle_10.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rectangle_7.xml  rectangle_8.xml  rectangle_9.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agendamento.xml  activity_cadastro_cli.xml  activity_detalhes_agendamento.xml  activity_login_profissional.xml  activity_main.xml  activity_perfil_usuario.xml  activity_professional_dashboard.xml  item_agendamento.xml  item_birthday_card.xml  item_dia_semana.xml  item_profissional.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/salao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
